{
	"name": "template-repos-ts",
	"version": "1.0.0",
	"type": "module",
	"description": "Template repository for using TypeScript",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"test": "ava || echo 'Skip'",
		"pretest": "tsc",
		"prebuild": "rimraf dist",
		"lint": "yarn lint:eslint && yarn lint:format",
		"lint:eslint": "eslint . --fix",
		"lint:format": "prettier --write '**/*.{ts,js,json,md,yml}'",
		"typecheck": "astro check && tsc --noEmit",
		"prepare": "husky"
	},
	"author": "Dev Protocol",
	"license": "MPL-2.0",
	"dependencies": {
		"@astrojs/vercel": "^8.0.0",
		"@devprotocol/dev-kit": "8.7.0",
		"@devprotocol/util-ts": "4.0.0",
		"airtable": "^0.12.2",
		"astro": "^5.0.0",
		"bignumber.js": "^9.1.2",
		"cross-fetch": "^4.0.0",
		"ethers": "^6.7.1",
		"p-queue": "^8.0.1",
		"ramda": "0.31.3",
		"redis": "^5.0.0"
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.0",
		"@ava/typescript": "6.0.0",
		"@eslint/js": "^9.24.0",
		"@types/dotenv": "8.2.3",
		"@types/eslint-config-prettier": "^6.11.3",
		"@types/node": "22.18.6",
		"@types/ramda": "0.31.1",
		"@vercel/node": "^5.0.0",
		"ava": "6.4.1",
		"dotenv": "17.2.2",
		"eslint": "^9.24.0",
		"eslint-config-prettier": "^10.1.1",
		"eslint-plugin-functional": "^9.0.1",
		"globals": "^16.0.0",
		"husky": "9.1.7",
		"prettier": "3.6.2",
		"rimraf": "6.0.1",
		"type-fest": "^5.0.0",
		"typescript": "5.5.4",
		"typescript-eslint": "^8.29.0"
	},
	"ava": {
		"files": [
			"**/*.test.ts"
		],
		"typescript": {
			"rewritePaths": {
				"/": "dist/"
			},
			"compile": false
		}
	},
	"repository": "git+https://github.com/dev-protocol/template-repos-ts.git",
	"bugs": {
		"url": "https://github.com/dev-protocol/template-repos-ts/issues"
	},
	"homepage": "https://github.com/dev-protocol/template-repos-ts#readme",
	"private": true,
	"packageManager": "yarn@4.9.4"
}
